<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Portfólio de Projetos</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #64485C;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #eee;
            margin-bottom: 8px;
            padding: 10px;
            border-left: 4px solid #5D3FD3;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #64485C;
        }
    </style>
</head>
<body>

<header>
    <h1>Portfólio de Projetos HTML</h1>
</header>

<div class="container">
    <h2>Projetos</h2>
    <ul>
        <li><a href="gerarExercicios.html">Gerador de Exercícios</a> - Uma página que gera exercícios aleatórios para um grupo muscular específico, ótimo para quem está sem ideia do que fazer na academia ou em casa.</li>
        <li><a href="listaDeExercicios.html">Lista de Exercícios</a> - Este projeto apresenta uma lista dos exercícios disponíveis para um grupo muscular, incluindo informações detalhadas, vídeos e orientações para execução correta.</li>
        <li><a href="violino2.html">Simulação de Marcação de Violino - Modelo 1</a> - Primeiro modelo de um projeto que simula a marcação das notas em um violino, ajudando no aprendizado das posições.</li>
        <li><a href="violino3.html.html">Simulação de Marcação de Violino - Modelo 2</a> - Segunda versão da simulação, com métodos avançados e recursos interativos para estudantes de música.</li>
    </ul>
</div>

</body>
</html>
